apiVersion: v1
kind: Service
metadata:
  name: nasa-api
  labels:
    app: nasa-api
spec:
  selector:
    app: nasa-api
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000